# Source:
# ~~~~~
# sourcecolon.home=/path/to/sourcecolon/home

# Data directory compatibility level
sourcecolon.compatibility="r4"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="c@A:A`UFP<6TVn@9Mn<7qDaPQOK_DZ[r?wBa4xf1LsUig]FoO_m[/gIBT^Of^Xde"


# The application languages
# ~~~~~
application.langs="en"


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=SourceColon

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
